[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=detailed_information
Icon=dialog-information
X-KDE-Weight=20

Name=Detailed Information
Name[ar]=معلومات مفصّلة
Name[ast]=Información detallada
Name[az]=Ətraflı məlumatlar
Name[bg]=Подробна информация
Name[ca]=Informació detallada
Name[ca@valencia]=Informació detallada
Name[cs]=Podrobné informace
Name[da]=Detaljeret information
Name[de]=Detaillierte Informationen
Name[el]=Λεπτομερείς πληροφορίες
Name[en_GB]=Detailed Information
Name[es]=Información detallada
Name[et]=Üksikasjalik teave
Name[eu]=Informazio zehatza
Name[fi]=Tarkat tiedot
Name[fr]=Informations détaillées
Name[hu]=Részletes információk
Name[ia]=Information detaliate
Name[id]=Informasi Terperinci
Name[it]=Informazioni dettagliate
Name[ja]=詳細な情報
Name[ko]=자세한 정보
Name[lt]=Išsami informacija
Name[nl]=Gedetailleerde informatie
Name[nn]=Detaljert informasjon
Name[pa]=ਵੇਰਵੇ ਸਮੇਤ ਜਾਣਕਾਰੀ
Name[pl]=Szczegółowe dane
Name[pt]=Informação Detalhada
Name[pt_BR]=Informações detalhadas
Name[ro]=Informații detaliate
Name[ru]=Подробные сведения
Name[sk]=Podrobné informácie
Name[sl]=Podrobne informacije
Name[sv]=Detaljerad information
Name[ta]=மேம்பட்ட விவரங்கள்
Name[tg]=Маълумоти муфассал
Name[tr]=Ayrıntılı Bilgi
Name[uk]=Докладна інформація
Name[vi]=Thông tin chi tiết
Name[x-test]=xxDetailed Informationxx
Name[zh_CN]=详细信息
Name[zh_TW]=詳細資訊
