[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=device_information
X-KDE-KInfoCenter-Parent-Category=detailed_information
Icon=hwinfo

Name=Devices
Name[ar]=الأجهزة
Name[ast]=Preseos
Name[az]=Cihazlar
Name[bg]=Устройства
Name[ca]=Dispositius
Name[ca@valencia]=Dispositius
Name[cs]=Zařízení
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[en_GB]=Devices
Name[es]=Dispositivos
Name[et]=Seadmed
Name[eu]=Gailuak
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[hu]=Eszközök
Name[ia]=Dispositivos
Name[id]=Perangkat
Name[it]=Dispositivi
Name[ja]=デバイス
Name[ko]=장치
Name[lt]=Įrenginiai
Name[nl]=Apparaten
Name[nn]=Einingar
Name[pa]=ਡਿਵਾਈਸ
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=Устройства
Name[sk]=Zariadenia
Name[sl]=Naprave
Name[sv]=Enheter
Name[ta]=சாதனங்கள்
Name[tg]=Дастгоҳҳо
Name[tr]=Aygıtlar
Name[uk]=Пристрої
Name[vi]=Thiết bị
Name[x-test]=xxDevicesxx
Name[zh_CN]=设备
Name[zh_TW]=裝置
